# task-app-board-service

./: build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml  kustomization.yml  service.yml
src/main/java/com/example/boardservice/config/: DataConfig.java  SecurityConfig.java
src/main/java/com/example/boardservice/demo/: DataLoader.java
src/main/java/com/example/boardservice/domain/board/: Board.java  BoardNotFoundException.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/example/boardservice/domain/exc/: BoardNotFoundException.java  NotFoundException.java  TeamNotFoundException.java
src/main/java/com/example/boardservice/domain/exc/api/: TeamControllerTest.java
src/main/java/com/example/boardservice/domain/member/: BoardMembers.java  BoardMembersRepository.java  MemberClient.java  MemberOfBoard.java
src/main/java/com/example/boardservice/domain/team/: Team.java  TeamRepository.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/example/boardservice/web/api/: BoardController.java  BoardInternController.java  GlobalExcHandler.java  TeamController.java
src/main/java/com/example/boardservice/web/dto/: AddBoardMemberPayload.java  BoardResult.java  CreateBoardPayload.java  CreateTeamPayload.java  MemberData.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/example/boardservice/: BoardServiceApplicationTests.java
src/test/java/com/example/boardservice/board/: BoardRepositoryTests.java  BoardServiceTests.java  TeamServiceTest.java
src/test/java/com/example/boardservice/web/api/: TeamControllerTest.java
